<!DOCTYPE html>
<html ng-app="Pedal2Play">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Content Security Policy: Cordova White-List -->     
    <meta http-equiv="Content-Security-Policy" 
          content="default-src *; 
                  style-src 'self' https://fonts.googleapis.com 'unsafe-inline'; 
                  script-src 'self' https://maps.googleapis.com https://maps.gstatic.com 'unsafe-inline' 'unsafe-eval'" />    
            
    <title>Pedal-to-Play</title>
         
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    
    <style type="text/css">      
      
      /*Author: lukehaas/css-loaders. 
        https://github.com/lukehaas/css-loaders */
      .loader {
        margin: 60px auto;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        border-top: 1.1em solid rgba(103, 58, 183, 0.2);
        border-right: 1.1em solid rgba(103, 58, 183, 0.2);
        border-bottom: 1.1em solid rgba(103, 58, 183, 0.2);
        border-left: 1.1em solid #673ab7;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: load8 1.1s infinite linear;
        animation: load8 1.1s infinite linear;
      }
      .loader,
      .loader:after {
        border-radius: 50%;
        width: 10em;
        height: 10em;
      }
      @-webkit-keyframes load8 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes load8 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
            
      .p2p-loading {
        display: block !important;
        position: fixed;
        bottom: 0px;
        left: 0px;
        right: 0px;
        top: 0px;
        z-index: 999999;
      }                    
      .p2p-loading .loader {
        left: 0px;
        position: absolute;
        right: 0px;
        text-align: center;
        margin-top: -6em;
        top: 50%;
      }      
    </style>
  </head>
  
  <body ng-controller="MainController"> 
      
    <!-- BEGIN: App-Loading Screen. -->
    <div class="p2p-loading" ng-if="::false">
      <div class="loader"></div>
    </div>
    <!-- END: App-Loading Screen. -->
       
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="libs/style/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="libs/style/jasny-bootstrap/css/jasny-bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/app.css" />
    <link rel="stylesheet" type="text/css" href="libs/style/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="libs/style/color-picker/css/bootstrap-colorpicker.min.css" />
    
    <!-- PAGE CONTENT -->
    <div ui-view></div>
    
    <!-- Libs -->
    <script type="text/javascript" src="libs/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="libs/angularjs/angular.min.js"></script>
    <script type="text/javascript" src="libs/angularjs/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="libs/angularjs/angular-md5.min.js"></script>
    <script type="text/javascript" src="libs/angularjs/angular-local-storage.min.js"></script>
    <script type="text/javascript" src="libs/angularjs/angular-touch.min.js"></script>  
    <script type="text/javascript" src="libs/style/bootstrap/js/bootstrap.min.js"></script>  
    <script type="text/javascript" src="libs/style/jasny-bootstrap/js/jasny-bootstrap.min.js"></script>
    <script type="text/javascript" src="libs/style/color-picker/js/bootstrap-colorpicker.min.js"></script>
    <script type="text/javascript" src="libs/snap/snap.svg-min.js"></script>
    <script type="text/javascript" src="libs/angularjs/maps/lodash.min.js"></script>
    <script type="text/javascript" src="libs/angularjs/maps/angular-simple-logger.min.js"></script>
    <script type="text/javascript" src="libs/angularjs/maps/angular-google-maps.min.js"></script>
    
    <!-- cordova script (this will be a 404 during development) -->
    <script type="text/javascript" src="cordova.js"></script>
    
    <!-- Project JS -->
    <script type="text/javascript" src="js/app.js"></script>
    <!-- Project Services -->
    <script type="text/javascript" src="js/services/StringService.js"></script>
    <script type="text/javascript" src="js/services/AuthenticationService.js"></script>
    <script type="text/javascript" src="js/services/CordovaMainService.js"></script>
    <script type="text/javascript" src="js/services/TrackingService.js"></script>
    <script type="text/javascript" src="js/services/LoadingService.js"></script>
    <script type="text/javascript" src="js/services/AvatarService.js"></script> 
    <script type="text/javascript" src="js/services/ImageService.js"></script>  
    <script type="text/javascript" src="js/services/ProfileService.js"></script>
    <script type="text/javascript" src="js/services/NetworkService.js"></script>
    <script type="text/javascript" src="js/services/RequestQueueService.js"></script>
    <script type="text/javascript" src="js/services/ErrorMessageService.js"></script>
    <!-- Project Controllers -->
    <script type="text/javascript" src="js/controllers/MenuCtrl.js"></script>
    <script type="text/javascript" src="js/controllers/AuthenticationCtrl.js"></script>
    <script type="text/javascript" src="js/controllers/TrackingCtrl.js"></script>
    <script type="text/javascript" src="js/controllers/AvatarCtrl.js"></script>
    <script type="text/javascript" src="js/controllers/RecordsCtrl.js"></script>
    <script type="text/javascript" src="js/controllers/QuestsCtrl.js"></script>
    <!-- Project Diretives -->
    <script type="text/javascript" src="js/directives/logout-modal.js"></script>
    <script type="text/javascript" src="js/directives/gender-modal.js"></script>
    <script type="text/javascript" src="js/directives/unsave-modal.js"></script>
    <script type="text/javascript" src="js/directives/tracking-modal.js"></script>
    <script type="text/javascript" src="js/directives/error-message.js"></script>
  </body>

</html>
